DB_HOST=teamproject-rds-db.cb8q8kka65oh.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=hanzzang
DB_PASSWORD=!j258925478
DB_NAME=STAYNGUIDE

#라쿠텐
application_ID=1037513561800760195
application_Secret=7536b3bd6a17e5505c8b969f1cc03823fbf8fcd6
affiliate_ID=4839b9f3.5b5e84d3.4839b9f4.f0eb61dd

#JWT SECRET KEY
SECRET_KEY=U2VjcmV0S2V5Rm9ySldUVG9rZW5TZWN1cml0eUZvclN0YXlOZ3VpZGVQcm9qZWN0QGFwcGxpY2F0aW9uUHJvcGVydGllc0hlcmU=